class Disease {
  final String name,
      alias,
      introduction,
      symptoms,
      diagnosis,
      treatment,
      image,
      incidence,
      specialty;
  const Disease(
      {required this.name,
      required this.alias,
      required this.introduction,
      required this.symptoms,
      required this.diagnosis,
      required this.treatment,
      required this.image,
      required this.incidence,
      required this.specialty});
}

const List<Disease> demo_diseases = [
  Disease(
      name: '淋巴瘤',
      alias: 'lymphoma',
      introduction:
          '淋巴瘤（英文：lymphoma）又称淋巴癌，是由淋巴细胞病变造成的血液细胞瘤。此名称被用来单指癌症形式，而非所有这类肿瘤。最常见的早期症状是无痛性淋巴结肿大；而全身性症状，例如发烧、盗汗、体重减轻（此三者合称 B symptoms）、疲倦感甚或皮肤痒通常在晚期才出现，盗汗则通常在夜间发生。',
      symptoms:
          '淋巴腺肿大是淋巴瘤患者最常见的病征，若癌细胞扩散至骨髓并损害造血系统时，会出现贫血、瘀肿及经常受细菌感染等现象。其他病征包括持续发热、夜间出汗、呼吸急促、消瘦、皮肤瘙痒和持续疲倦等。',
      diagnosis:
          '通常藉由血液、尿液、骨髓检查诊断淋巴癌，而淋巴结切片可能有助于诊断。医学影像可用于淋巴癌细胞是否转移，而可发生转移处有肺、肝、脑等。',
      treatment:
          '治疗淋巴瘤可能会合并化学治疗、放射线治疗、标靶治疗及手术等多种方式。非何杰金氏淋巴瘤患者的血液可能因蛋白质成分增多而较浓稠，需要接受血浆置换的治疗。某些型态的淋巴瘤可能必须采用所谓「观察等待」的策略，而某些型态则可治愈。在美国，何杰金氏淋巴瘤的五年整体存活率约85%，而非何杰金氏淋巴瘤则仅69%。在2012年，约有566,000人罹患淋巴瘤，并造成305,000死亡，占所有癌症的3至4%，为第七常见，而在儿童则为第三常见。相对于发展中国家，淋巴瘤通常多发生在发达国家。非何杰金氏淋巴瘤在美国的五年存活率为72%，何杰金氏淋巴瘤的五年存活率为87%。',
      image: 'assets/images/disease-lymphoma.jpeg',
      incidence: '0.2‱',
      specialty: '血液学、​肿瘤学'),
  Disease(
      name: '多发性⻣髓瘤',
      alias: '卡勒病',
      symptoms:
          '早期多发性骨髓瘤的病人可能没有任何特异症状，通常症状的出现是因为骨髓癌细胞在骨髓内大量堆积，骨头侵蚀和产生过量的异常抗体蛋白质（骨髓瘤蛋白），而造成一连串的病征。最主要的四个症状称为CRAB：C=Hypercalcemia（高血钙），R=Renal failure（肾衰竭），A=Anemia（贫血），B=Bone lesions（骨骼病灶）。',
      introduction:
          '多发性骨髓瘤（英语：Multiple myeloma、Plasma cell myeloma、Kahler\'s disease，缩写：MM）简称骨髓瘤（myeloma），是一种存在于骨髓内浆细胞（一种专责制造抗体的白血球）转化为癌细胞且发生克隆增殖的疾病，由于常在身上多处骨髓发生病灶而得名。多发性骨髓瘤一开始多半没有症状，若病情加重时，会有骨痛、常被感染、贫血的症状。 多发性骨髓瘤的并发症也包括淀粉样变。',
      diagnosis: '多发性骨髓瘤的诊断需要通过骨髓检查和影像学检查来确定。',
      treatment: '多发性骨髓瘤是一种不可治愈的疾病，但可以通过药物治疗、骨髓移植等方法尽可能地缓解症状和延长生命。其严重程度和预后取决于多个因素，如年龄、临床症状、染色体和遗传等因素。',
      image: 'assets/images/disease-gusuiliu.jpg',
      incidence: '0.7%',
      specialty: '血液学及肿瘤学'),
  Disease(
      name: '急性髓样白血病',
      alias: '急性髓系白血病',
      introduction: '急性髓细胞性白血病（Acute myeloid leukemia，AML）是髓系造血干/祖细胞恶性疾病。以骨髓与外周血中原始和幼稚髓性细胞异常增生为主要特征，临床表现为贫血、出血、感染和发热、脏器浸润、代谢异常等，多数病例病情急重，预后凶险，如不及时治疗常可危及生命。',
      symptoms:
          '急性髓样白血病的临床症状包括：持续的发热、乏力、贫血、出血倾向（如鼻出血、口腔出血等）、淋巴结肿大、肝脾肿大和疼痛、骨骼疼痛、消瘦和食欲不振等。',
      diagnosis: '急性髓样白血病的诊断需要通过血液检查和骨髓活检等方法来确定。',
      treatment: '急性髓样白血病 (AML) 的治疗通常包括化疗、造血干细胞移植和靶向治疗等方法。化疗是最常用的治疗方法，通常使用多种药物以摧毁白血病细胞。造血干细胞移植则是将健康的造血干细胞通过移植来代替患者体内的异常造血干细胞。此外，靶向治疗是指使用可靶向白血病细胞的药物，以帮助控制病情。最终的治疗方案的选择取决于患者的年龄、病情严重程度和其他健康状况等因素，需要由专业医生为患者制定个性化的治疗方案和管理计划，以最大限度地减轻症状，并延长生命。',
      image: 'assets/images/disease-baixuebing.png',
      incidence: '0.2‱',
      specialty: '血液学及肿瘤学'),
  Disease(
      name: '血小板减少性紫癜',
      alias: '特发性血小板减少性紫癜',
      introduction:
          '特发性血小板减少性紫癜（英语：Idiopathic thrombocytopenic purpura，ITP）是因血小板免疫性破坏，导致外周血中血小板减少的出血性疾病。是最常见的血小板减少性紫癜，它是一种由复杂的多种机制共同参与的获得性自体免疫性疾病，其特征是孤立的血小板减少症，而没有临床上明显的情况导致血小板计数低；没有可靠的实验室检测来确认诊断。本病也称为原发免疫性血小板减少症(英语：primary immune thrombocytopenia)、自体免疫性血小板减少性紫癜（Autoimmune thrombocytopenia，ATP)。',
      symptoms: '血小板减少性紫癜主要症状是皮肤、粘膜及其他部位出现紫癜，也可能出现鼻出血、牙龈出血等出血症状，还存在易瘀、乏力、头晕等非特异性症状。',
      diagnosis: '血小板减少性紫癜的诊断需要综合临床表现、血液学检查和骨髓穿刺等多种方法进行。',
      treatment: '血小板减少性紫癜的治疗方法包括药物治疗、输血、手术切除脾脏等多种方式，药物治疗如口服糖皮质激素、静脉注射丙种球蛋白、其他免疫抑制剂。输注血小板悬液或全血可以迅速增加血小板数量，但需注意风险。手术切除脾脏适用于脾脏过度破坏血小板或产生自身抗体导致血小板减少的情况。中医药可以改善体质，促进气血运行，缓解出血症状，与西联合使用可以取得良好的效果。',
      image: 'assets/images/disease-purpura.jpg',
      incidence: '0.8‱, 1.2‱',
      specialty: '血液学'),
  Disease(
      name: '急性淋巴细胞白血病',
      alias: 'Acute lymphoblastic leukemia',
      introduction:
      '急性淋巴细胞白血病(acute lymphoblastic leukemia,ALL)是一种起源于B系或T系淋巴祖细胞的肿瘤性疾病，原始细胞在骨髓异常增生和聚集并抑制正常造血，导致贫血，血小板减少和中性粒细胞减少;原始细胞也可侵及髓外组织，如脑膜、性腺，胸腺、肝、脾，或淋巴结等，引起相应病变。',
      symptoms:
      '该疾病最常见的症状是体重下降、疲劳、反复发热、淋巴结肿大、骨痛、关节痛、皮肤瘀点、易出血等。',
      diagnosis:
      '由于淋巴细胞白血病的症状与其他疾病经常相似，因此确诊需要进行骨髓或外周血检查。',
      treatment:
      '治疗提供化疗、放疗、免疫疗法或是细胞治疗。早期诊断和治疗可以帮助提高治愈率。绝大部分患者可以通过化疗和免疫疗法治疗而得到缓解，但治疗副作用也可能带来许多不良反应，例如恶心、呕吐、脱发、感染等。对于一些难治性病例，可能还需要细胞治疗或干细胞移植等更加复杂的治疗方式。',
      image: 'assets/images/disease-Acute_leukemia-ALL.jpg',
      incidence: '0.067‱',
      specialty: '肿瘤学'),
  Disease(
      name: '过敏性紫癜',
      alias: 'IgA 血管炎',
      introduction:
          '过敏性紫癜（又称为 IgA 血管炎）是一种导致皮肤、关节、肠道和肾脏的小血管发炎、出血的疾病。这种血管炎最显著的特征是常见于腿部和臀部的紫色皮疹。过敏性紫癜还可能引起腹痛和关节疼痛。在极少数情况下，还会导致严重的肾脏损伤。',
      symptoms: '过敏性紫癜是一种常见的免疫性疾病，其主要症状为皮肤紫红色出血点、淤血、水肿和荨麻疹。在疾病发作期间，患者的皮肤可能出现多处出血点、皮疹、水肿等症状，这些症状可能影响患者的身体活动和日常生活。此外，患者还可能会出现疼痛、发热、全身不适等症状。',
      diagnosis: '过敏性紫癜的诊断主要是基于患者的病史和症状，同时结合实验室检查如血液学检查和皮肤活检等。',
      treatment: '过敏性紫癜（HSP）的治疗通常包括缓解症状、治疗潜在的感染和炎症、防止并发症，以及减轻疾病的持续时间。一般来说，过敏性紫癜的治疗与其他炎症的治疗方法相似。非甾体抗炎药，如对乙酰氨基酚等，可以减轻疼痛和发热。对系统炎症的治疗可能需要使用糖皮质激素。对于HSP患者，保持身体清洁以预防感染至关重要。改变饮食结构可以有助于缓解肠道症状，例如便秘和腹泻。病人需要避免食用过多的盐、加工食品或饱和脂肪。进行康复治疗可以帮助增加患者的运动能力、减轻关节疼痛和增强肌肉。对于血小板减少的患者，应采取措施防止更多的出血。皮肤症状如紫癜和荨麻疹可以通过冷敷和使用防痒药物进行缓解。',
      image: 'assets/images/disease-zidian.jpg',
      incidence: '0.3‱～2.67‱',
      specialty: '血液学'),
  Disease(
      name: '再生障碍性贫血',
      alias: '再生障碍性贫血',
      introduction: '再生障碍性贫血简称再障，是一组由多种病因所致的骨髓功能障碍，以全血细胞减少为主要表现的综合征。确切病因尚未明确，已知再障发病与化学药物、放射线、病毒感染及遗传因素有关。据国内21省(市)自治区的调查，年发病率为0.74/10万人口，明显低于白血病的发病率;慢性再障发病率为0.60/10万人口，急性再障为0.14/10万人口各年龄组均可发病，但以青壮年多见;男性发病率略高于女性。根据起病和病程急缓分为急性和慢性再障。',
      symptoms: '再生障碍性贫血（AA）是一种非常罕见的疾病，通常是由于因不明原因导致骨髓无法产生足够的血细胞，从而引起不同类型的贫血。再生障碍性贫血症状包括贫血、易感染和出血。',
      diagnosis: '再生障碍性贫血的诊断方法包括血液学检查、骨髓活检和免疫学检查等。',
      treatment: '其中药物治疗主要是应用促红细胞生成素（EPO）和干扰素-α（IFN-α）等药物，促进造血细胞增生。免疫抑制剂治疗则是采用环磷酰胺、甲氨蝶呤、他克莫司等药物，抑制免疫系统对造血干细胞的攻击，从而恢复骨髓功能。造血干细胞移植是通过移植供体的造血干细胞来重建患者的骨髓。输血则是在病情急性恶化或治疗无效时的一种辅助治疗措施，通过输注红细胞、血小板等血液制品来缓解症状。以上治疗方法均有其适应症和不适应症，并且可能会伴随着一些不良反应，应严格由医生进行判断和处理。',
      image: 'assets/images/disease-zaizhang.jpg',
      incidence: '0.074‱',
      specialty: '血液学及肿瘤学'),
  Disease(
      name: '噬血细胞综合症',
      alias: '噬血细胞综合征',
      introduction: '噬血细胞综合症不是遗传性疾病.这种疾病是一种与急性病毒感染有关的良性噬血组织细胞增生,是血液内科一种少见的疾病.病因可能是感染、药物或肿瘤引起的. 多发于儿童，其特点为单核-巨噬细胞增生活跃，并有明显的吞噬红细胞现象。患者多有明显高热，肝、脾和淋巴结肿大，患者有贫血现象，白细胞明显减少，分类可见淋巴细胞明显增高，易见异淋。血小板常减低。',
      symptoms: '噬血细胞综合征主要症状包括高热、贫血、血小板减少、肝脾肿大、皮疹、淋巴结肿大、肝酶水平升高等。此外，患者还可能出现中枢神经系统症状，如头痛、癫痫、昏迷等。HLH 症状较复杂，也可能显示出其他系统的症状，例如抑郁、视力模糊、腹泻等，临床表现因个体差异而异。若出现类似症状，建议及时就医并进行相关检查。',
      diagnosis: '噬血细胞综合征的诊断需要综合多种检查手段，包括血常规、生化、组织学、病毒学等多方面进行综合分析。',
      treatment: '噬血细胞综合征的治疗需要根据患者的临床情况制定个体化的治疗方案，包括药物治疗和支持性治疗。药物治疗一般应用免疫抑制剂、糖皮质激素、白细胞介素受体拮抗剂等药物，以达到免疫抑制的目的。支持性治疗主要包括输液、纠正电解质失衡、控制感染等措施，以保障患者生命安全和康复。',
      image: 'assets/images/disease-shixue.jpg',
      incidence: '0.01‱～0.1‱',
      specialty: '血液学'),
  Disease(
      name: '骨髓增生异常综合征',
      alias: '骨髓发育不良综合征',
      introduction: '骨髓增生异常综合征( myelodysplastic syndrome, MDS)是一组起源于造血髓系定向干细胞或多能干细胞的异质性克隆性疾患，其基本病变是克隆性造血干、祖细胞发育异常(dysplasia)，导致无效造血以及恶性转化危险性增高。主要特征是无效造血和高危演变为急性髓系白血病，临床表现为造血细胞在质和量上出现不同程度的异常变化。MDS发病率约10/10万～12/10万人口，多累及中老年人，50岁以上的病例占50%～70%，男女之比为2：1。MDS30%～60%转化为白血病。其死亡原因除白血病之外，多数由于感染、出血，尤其是颅内出血。',
      symptoms: '骨髓增生异常综合征是一种造血干细胞异常增生导致的血液疾病，其症状因患者个体差异而有所不同。一般来说，表现出的症状包括贫血、易感染、出血、淋巴结肿大、皮肤黄疸、疲劳乏力、关节疼痛等。此外，该疾病还会导致骨髓增生异常以及血小板、白细胞、红细胞等多项血常规指标的异常，需要做相关检测以进行诊断。需要注意的是，由于本病的症状均较广泛且缓慢进展，因此常常误被诊断为感染、贫血、肝炎等其他疾病，建议患者遇到上述症状及时就医并进行详细检查。',
      diagnosis: '骨髓增生异常综合征可以通过骨髓穿刺、血常规、基因检测等手段进行诊断。',
      treatment: '骨髓增生异常综合征是一种造血细胞异常增生的疾病，该病的治疗方法多种多样，需要根据患者的具体情况和病情来制定治疗方案。药物治疗是骨髓增生异常综合征的常规治疗方法之一，包括口服或注射药物，如细胞毒药物、免疫调节剂等，可以有效地控制病情、减轻症状和延长生存时间。造血干细胞移植是该疾病的重要治疗方法之一，适用于年轻、患有高危型骨髓增生异常综合征或转化为急性髓细胞白血病的患者。造血干细胞移植可以替代病变造血功能，使患者达到长期缓解或治愈的效果。输血是该疾病的支持治疗方法之一，适用于患者因贫血而出现疲乏、乏力等症状。输注红细胞、血小板等可以有效地缓解这些症状。免疫治疗是该病的新兴治疗方法之一，包括单克隆抗体、干扰素等，可以增强免疫功能，杀死癌细胞，达到治疗作用。',
      image: 'assets/images/disease-mds.jpg',
      incidence: '0.4‱',
      specialty: '血液学、肿瘤学')
];
